-f flush 
# - Удаляю все записи, которые были у меня до этого момента. 

add 1 allow tcp from any to any 53 
add 2 allow tcp from any 53 to any 
add 3 allow udp from any to any 53 
add 4 allow udp from any 53 to any 
# - Открываю порты для получения и отправки данных к серверам DNS 

add 10 allow tcp from 195.16.88.3 to me 
# - Открываю данному ip ( ip моего хостинга ) все порты и разрешаю передавать мне любую информацию 

add 100 allow tcp from me to any 
#- Разрешаю себе передавать информацию любому серверу на всех портах 

add 120 allow tcp from 192.0.0.0/8 to any 
#- Разрешаю своим локальным компьютерам передавать информацию любому серверу на всех портах 

add 120 skipto 10000 tcp from 2.0.0.0/8 to any 
add 120 skipto 10000 tcp from 66.0.0.0/8 to any 
add 120 skipto 10000 tcp from 46.0.0.0/8 to any 
add 120 skipto 10000 tcp from 62.0.0.0/8 to any 
add 120 skipto 10000 tcp from 77.0.0.0/8 to any 
add 120 skipto 10000 tcp from 78.0.0.0/8 to any 
add 120 skipto 10000 tcp from 79.0.0.0/8 to any 
add 120 skipto 10000 tcp from 80.0.0.0/8 to any 
add 120 skipto 10000 tcp from 81.0.0.0/8 to any 
add 120 skipto 10000 tcp from 82.0.0.0/8 to any 
add 120 skipto 10000 tcp from 83.0.0.0/8 to any 
add 120 skipto 10000 tcp from 84.0.0.0/8 to any 
add 120 skipto 10000 tcp from 85.0.0.0/8 to any 
add 120 skipto 10000 tcp from 86.0.0.0/8 to any 
add 120 skipto 10000 tcp from 87.0.0.0/8 to any 
add 120 skipto 10000 tcp from 88.0.0.0/8 to any 
add 120 skipto 10000 tcp from 89.0.0.0/8 to any 
add 120 skipto 10000 tcp from 90.0.0.0/8 to any 
add 120 skipto 10000 tcp from 91.0.0.0/8 to any 
add 120 skipto 10000 tcp from 92.0.0.0/8 to any 
add 120 skipto 10000 tcp from 93.0.0.0/8 to any 
add 120 skipto 10000 tcp from 94.0.0.0/8 to any 
add 120 skipto 10000 tcp from 95.0.0.0/8 to any 
add 120 skipto 10000 tcp from 109.0.0.0/8 to any 
add 120 skipto 10000 tcp from 178.0.0.0/8 to any 
add 120 skipto 10000 tcp from 188.0.0.0/8 to any 
add 120 skipto 10000 tcp from 193.0.0.0/8 to any 
add 120 skipto 10000 tcp from 194.0.0.0/8 to any 
add 120 skipto 10000 tcp from 195.0.0.0/8 to any 
add 120 skipto 10000 tcp from 212.0.0.0/8 to any 
add 120 skipto 10000 tcp from 213.0.0.0/8 to any 
add 120 skipto 10000 tcp from 217.0.0.0/8 to any 
#- Все СНГ пользователи ( т.е - здесь IP всей СНГ ) перебрасываются на правило №10000 

add 120 skipto 10000 tcp from 204.16.252.109 to any 
add 120 skipto 10000 tcp from 38.99.77.20 to any 
add 120 skipto 10000 tcp from 74.125.95.93 to any 
add 120 skipto 10000 tcp from 74.125.127.93 to any 
add 120 skipto 10000 tcp from 74.125.43.99/16 to any 
add 120 skipto 10000 tcp from 209.85.135.95/16 to any 
add 120 skipto 10000 tcp from 64.12.202.116/16 to any 
add 120 skipto 10000 tcp from 208.88.224.248/24 to any 
add 120 skipto 10000 tcp from 204.13.248.117/16 to any 
#- Дополнительные серверы, которые подключаясь ко мне будут перебрасываться на правило №10000 - За зоной СНГ ( Здесь google, depositfiles, imageshacke, youtube ) 

add 200 skipto 10000 icmp from any to any in icmptype 5,9,13,14,15,16,17 
#- Закрываем порты от сканирование ( делаем невидимыми ) 

add 500 deny all from any to any 
#- Отклоняем все пакеты, что дошли к данному правилу. ( Запретить все что сюда дошло ) 

add 10000 allow tcp from any to any 80,443,49441,5938,4344,9019,5190 
add 10001 allow tcp from any 80,443,49441,5938,4344,9019,5190 to any 
#- Открываю нужные мне порты для использования, здесь http, skype, icq 

add 10002 allow tcp from any to me 8085 setup limit src-addr 15 in 
add 10003 allow tcp from any to me 3724 setup limit src-addr 5 in 
#- Открываю порт для подсоединения ко мне, с максимальным числом подсоединение с одного IP ( для логин сервера ) 5 и ( для гейм сервера ) 15. 

add 10500 deny all from any to any 
#- Отклоняем все, что дошло до данного правила 
